{"grid_size": 4, "win_length": 3, "lr1": 0.2, "gamma1": 0.99, "epsilon_decay1": 0.998, "minimax_depth1": 4, "lr2": 0.2, "gamma2": 0.99, "epsilon_decay2": 0.998, "minimax_depth2": 4, "training_history": {"agent1_wins": [10, 22, 43, 59, 84, 104, 127, 157, 187, 223], "agent2_wins": [40, 78, 107, 141, 166, 196, 223, 243, 263, 277], "draws": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "agent1_epsilon": [0.9047468180040359, 0.818566804688428, 0.7405957118655863, 0.670051613737823, 0.6062270654277645, 0.5484820084336942, 0.49623735186284745, 0.4489691650726603, 0.4062034234814181, 0.36751125485715885], "agent2_epsilon": [0.9047468180040359, 0.818566804688428, 0.7405957118655863, 0.670051613737823, 0.6062270654277645, 0.5484820084336942, 0.49623735186284745, 0.4489691650726603, 0.4062034234814181, 0.36751125485715885], "agent1_q_size": [144, 273, 380, 487, 593, 686, 763, 809, 868, 902], "agent2_q_size": [152, 281, 383, 483, 579, 662, 729, 770, 823, 855], "episode": [50, 100, 150, 200, 250, 300, 350, 400, 450, 500]}, "battle_results": null}