{"grid_size": 4, "win_length": 3, "lr1": 0.2, "gamma1": 0.95, "lr2": 0.2, "gamma2": 0.95, "minimax_depth1": 5, "minimax_depth2": 5, "training_history": {"agent1_wins": [31, 56, 89, 122], "agent2_wins": [19, 44, 61, 78], "draws": [0, 0, 0, 0], "agent1_epsilon": [0.9753038143277888, 0.951217530242334, 0.9277260855008077, 0.9048147898403269], "agent2_epsilon": [0.9753038143277888, 0.951217530242334, 0.9277260855008077, 0.9048147898403269], "agent1_q_size": [185, 368, 531, 698], "agent2_q_size": [183, 374, 527, 683], "episode": [50, 100, 150, 200]}}